cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
authors:
  - family-names: Lerer
    given-names: Ignacio Adrián
    orcid: https://orcid.org/0000-0000-0000-0000
title: "Replication Materials: Before the Command Was Spoken"
version: 1.0.0
date-released: 2025-11-02
url: "https://github.com/adrianlerer/Before-the-Command-Was-Spoken"
repository-code: "https://github.com/adrianlerer/Before-the-Command-Was-Spoken"
keywords:
  - extended phenotype
  - cultural evolution
  - legal evolution
  - primatology
  - archaeology
  - deontic modality
  - proto-normativity
license: MIT
